AWS_ACCESS_KEY_ID=AKIAQXOD6AGIRZHY4YAJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
GOOGLE_CLIENT_ID=406813698983-btoquhiheu24g2gdagolhdg2snn260q6.apps.googleusercontent.com
GOOGLE_SECRET=SCHRcvCU3zXXKsqhFuRsHXS9
MAILER_ID=jinsm404@gmail.com
MAILER_PW=weplanet_1024